<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 16px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);
    text-decoration: none; }
  </style>
</head>
<body>
  <div class="container">
    <div class="img"></div>
    
    <h1>Equilibrium #3429
    </h1>
    <p class="one">  Our Equilibrium collection promotes balance and calm.
    </p>
    <div class="icon"></div>
    <p class="cost">0.041 ETH
    </p>
    <div class="timer"></div>
    <p class="date">  3 days left
    </p>
    <div class="line"></div>
    <footer>
      <div class="avatar"></div>
      <div class="photo"></div>
      <div class="owner">  Creation of <span>Jules Wyvern</span> 
      </div>
    </footer>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/ahmed-esmail-a28152239" target="_blank">Ahmed Esmail</a>.
  </div>
</body>
</html>